<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.maven-samples</groupId>
  <artifactId>parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- Define your modules here -->
  <modules>
    <module>multi-module</module>
    <module>single-module</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.9.0</version> <!-- Usar una versi贸n reciente del plugin -->
        <configuration>
          <source>17</source> <!-- Establecer la versi贸n del c贸digo fuente -->
          <target>17</target> <!-- Establecer la versi贸n del bytecode objetivo -->
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

